<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="2ug-rh-N8l">
            <objects>
                <viewController id="FI6-3W-evI" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYT-RE-Kkv"/>
                        <viewControllerLayoutGuide type="bottom" id="qIx-s9-i2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTn-7c-Irq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="black" text="Compose Tweet..." translatesAutoresizingMaskIntoConstraints="NO" id="SxW-mR-Bne">
                                <frame key="frameInset" minY="217" width="374" height="255"/>
                                <color key="backgroundColor" red="0.49436945100000002" green="0.49496476560000002" blue="0.50196078430000002" alpha="0.091450576241134757" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-uG-cG6">
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="PostClicked:" destination="FI6-3W-evI" eventType="touchUpInside" id="iuB-cm-cT0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-Om-mVE">
                                <frame key="frameInset" minX="20" minY="480" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-mo-MED">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="51E-8d-tOy"/>
                                    <constraint firstAttribute="width" constant="73" id="6Cm-7E-J2n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsB-Om-mVE" firstAttribute="leading" secondItem="lTn-7c-Irq" secondAttribute="leading" constant="20" id="0Rr-tm-taj"/>
                            <constraint firstItem="qIx-s9-i2F" firstAttribute="top" secondItem="jh8-uG-cG6" secondAttribute="bottom" priority="750" constant="64" id="1DE-XE-rKA"/>
                            <constraint firstItem="IXw-mo-MED" firstAttribute="top" secondItem="pYT-RE-Kkv" secondAttribute="bottom" constant="24" id="6Yj-QG-VL2"/>
                            <constraint firstItem="FsB-Om-mVE" firstAttribute="top" secondItem="SxW-mR-Bne" secondAttribute="bottom" constant="8" id="DQJ-dy-L3t"/>
                            <constraint firstAttribute="trailing" secondItem="SxW-mR-Bne" secondAttribute="trailing" id="Lk8-dO-cfR"/>
                            <constraint firstItem="IXw-mo-MED" firstAttribute="leading" secondItem="lTn-7c-Irq" secondAttribute="leading" constant="16" id="TJx-LI-6JB"/>
                            <constraint firstItem="FsB-Om-mVE" firstAttribute="top" secondItem="SxW-mR-Bne" secondAttribute="bottom" constant="8" id="cmG-qf-zMo"/>
                            <constraint firstItem="jh8-uG-cG6" firstAttribute="top" secondItem="FsB-Om-mVE" secondAttribute="bottom" constant="28" id="fz0-YN-BSc"/>
                            <constraint firstItem="jh8-uG-cG6" firstAttribute="leading" secondItem="lTn-7c-Irq" secondAttribute="leading" constant="22" id="sf8-tS-cYD"/>
                            <constraint firstItem="SxW-mR-Bne" firstAttribute="leading" secondItem="lTn-7c-Irq" secondAttribute="leading" id="t5v-BU-8bP"/>
                            <constraint firstItem="SxW-mR-Bne" firstAttribute="top" secondItem="IXw-mo-MED" secondAttribute="bottom" constant="29" id="vpc-sK-A4R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CharacterCountLabel" destination="FsB-Om-mVE" id="RWS-Tk-gWM"/>
                        <outlet property="TweetText" destination="SxW-mR-Bne" id="AzC-md-pql"/>
                        <outlet property="profilePicImage" destination="IXw-mo-MED" id="N0x-BH-doU"/>
                        <segue destination="5YO-Vh-39k" kind="showDetail" identifier="Backhome" id="qTw-op-cK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoW-f8-gaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-719.02173913043487"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="117" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <frame key="frameInset" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-Sg-D4H">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="ISo-wc-cLa"/>
                                                        <constraint firstAttribute="height" constant="49" id="Joi-FY-U2X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7L-xE-3AQ">
                                                    <frame key="frameInset" minX="58" minY="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nst-oK-NXZ">
                                                    <frame key="frameInset" minX="58" minY="84" width="24" height="24"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="ReplyClicked:" destination="U1g-kw-izy" eventType="touchUpInside" id="XkV-IU-IKM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-LD-sx9">
                                                    <frame key="frameInset" minX="81" minY="89" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.55344024718247442" green="0.5555767214487668" blue="0.56198614424764404" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-SS-dfO">
                                                    <frame key="frameInset" minX="231" minY="82" width="24" height="24"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="FavoriteClicked:" destination="U1g-kw-izy" eventType="touchUpInside" id="xAa-4s-pjK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-q1-Act">
                                                    <frame key="frameInset" minX="255" minY="89" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.55344024719999996" green="0.55557672140000003" blue="0.56198614420000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xar-1F-stI">
                                                    <frame key="frameInset" minX="166" minY="89" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.55344024719999996" green="0.55557672140000003" blue="0.56198614420000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-Xb-1BC">
                                                    <frame key="frameInset" minX="140" minY="84" width="24" height="24"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="RetweetClicked:" destination="U1g-kw-izy" eventType="touchUpInside" id="QGQ-Rc-Vcs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-FW-pKS">
                                                    <frame key="frameInset" minX="322" minY="86" width="24" height="24"/>
                                                    <state key="normal" image="message-icon"/>
                                                    <connections>
                                                        <action selector="DirectMessageClicked:" destination="U1g-kw-izy" eventType="touchUpInside" id="x9p-Jn-4Ac"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-a6-qdk">
                                                    <frame key="frameInset" minX="144" minY="8" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.49436945100000002" green="0.49496476560000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-VM-QLr">
                                                    <frame key="frameInset" minX="261" minY="8" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I love tweeting!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <frame key="frameInset" minX="58" minY="30" width="309" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7L-xE-3AQ" firstAttribute="leading" secondItem="UI9-Sg-D4H" secondAttribute="trailing" constant="2" id="6TX-Xy-Ljh"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="UI9-Sg-D4H" secondAttribute="trailing" constant="2" id="7KV-Dh-WH7"/>
                                                <constraint firstItem="xar-1F-stI" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="11" id="AnD-Tz-itv"/>
                                                <constraint firstItem="WEl-LD-sx9" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="11" id="BDg-Mf-xjc"/>
                                                <constraint firstItem="5GW-VM-QLr" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="BJJ-Rj-1Nj"/>
                                                <constraint firstItem="doJ-a6-qdk" firstAttribute="leading" secondItem="l7L-xE-3AQ" secondAttribute="trailing" constant="2" id="GSg-jE-1B5"/>
                                                <constraint firstItem="doJ-a6-qdk" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="H3U-jx-1kc"/>
                                                <constraint firstAttribute="bottom" secondItem="JPH-q1-Act" secondAttribute="bottom" constant="13" id="HgT-4q-e2P"/>
                                                <constraint firstItem="l7L-xE-3AQ" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Ig4-dw-3la"/>
                                                <constraint firstItem="nst-oK-NXZ" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" priority="750" constant="58" id="MeJ-En-Iut"/>
                                                <constraint firstItem="xar-1F-stI" firstAttribute="leading" secondItem="Xv2-Xb-1BC" secondAttribute="trailing" constant="2" id="Meg-XZ-Yai"/>
                                                <constraint firstItem="Xv2-Xb-1BC" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="6" id="QP6-VR-Jhw"/>
                                                <constraint firstItem="UI9-Sg-D4H" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="QUY-M8-0Ht"/>
                                                <constraint firstItem="Xv2-Xb-1BC" firstAttribute="leading" secondItem="WEl-LD-sx9" secondAttribute="trailing" priority="750" constant="29" id="Qlp-xB-u7V"/>
                                                <constraint firstItem="xar-1F-stI" firstAttribute="leading" secondItem="Xv2-Xb-1BC" secondAttribute="trailing" constant="2" id="Tkk-X1-162"/>
                                                <constraint firstItem="WEl-LD-sx9" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" priority="750" constant="81" id="X7c-OU-aSg"/>
                                                <constraint firstItem="5GW-VM-QLr" firstAttribute="leading" secondItem="doJ-a6-qdk" secondAttribute="trailing" constant="16" id="cD8-9I-LuX"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="5GW-VM-QLr" secondAttribute="bottom" constant="1" id="cYH-yh-ivb"/>
                                                <constraint firstAttribute="bottom" secondItem="qGS-FW-pKS" secondAttribute="bottom" priority="750" constant="6" id="cb4-0J-Bhf"/>
                                                <constraint firstItem="FBC-SS-dfO" firstAttribute="leading" secondItem="xar-1F-stI" secondAttribute="trailing" constant="35" id="e2e-Jh-Aet"/>
                                                <constraint firstAttribute="bottom" secondItem="nst-oK-NXZ" secondAttribute="bottom" priority="750" constant="8" id="gBd-Gn-SX0"/>
                                                <constraint firstAttribute="bottom" secondItem="xar-1F-stI" secondAttribute="bottom" priority="750" constant="13" id="jKS-mc-Hzo"/>
                                                <constraint firstItem="nst-oK-NXZ" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="6" id="jS6-xW-bXL"/>
                                                <constraint firstItem="UI9-Sg-D4H" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="jnq-yD-ETO"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="kSN-i5-6aw"/>
                                                <constraint firstItem="qGS-FW-pKS" firstAttribute="leading" secondItem="JPH-q1-Act" secondAttribute="trailing" constant="37" id="mnM-Pl-EQI"/>
                                                <constraint firstItem="FBC-SS-dfO" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="4" id="naV-IW-7rd"/>
                                                <constraint firstItem="qGS-FW-pKS" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="nte-Xj-YEn"/>
                                                <constraint firstItem="JPH-q1-Act" firstAttribute="leading" secondItem="FBC-SS-dfO" secondAttribute="trailing" id="orQ-V1-7g9"/>
                                                <constraint firstAttribute="bottom" secondItem="Xv2-Xb-1BC" secondAttribute="bottom" priority="750" constant="8" id="sIv-fH-7kM"/>
                                                <constraint firstAttribute="bottom" secondItem="FBC-SS-dfO" secondAttribute="bottom" priority="750" constant="10" id="uSd-Us-f1J"/>
                                                <constraint firstAttribute="bottom" secondItem="WEl-LD-sx9" secondAttribute="bottom" priority="750" constant="13" id="uio-GZ-WAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CreatedAtLabel" destination="5GW-VM-QLr" id="Ddj-p4-XZe"/>
                                            <outlet property="ProfilePic" destination="UI9-Sg-D4H" id="vVm-le-Q3b"/>
                                            <outlet property="ScreennameLabel" destination="doJ-a6-qdk" id="FLo-R7-6ZH"/>
                                            <outlet property="UserNameLabel" destination="l7L-xE-3AQ" id="HJL-fV-er4"/>
                                            <outlet property="favoriteLabel" destination="JPH-q1-Act" id="ozA-Zv-v6Y"/>
                                            <outlet property="replyLabel" destination="WEl-LD-sx9" id="PX1-zY-HlI"/>
                                            <outlet property="retweetLabel" destination="xar-1F-stI" id="geU-OG-X8U"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <segue destination="N9u-xO-7gr" kind="show" identifier="detailsegue" id="OZc-c3-Wvm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="Bct-w2-68j"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="Qrr-5Q-lpq"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="Vjs-T9-02T"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="c4s-L9-apQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="pA7-hc-5eG">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PHV-sk-Jbc">
                                    <rect key="frame" x="16" y="42" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="edit-icon"/>
                                    <connections>
                                        <action selector="ComposeButtonClicked:" destination="5YO-Vh-39k" eventType="touchUpInside" id="6cy-XO-nSJ"/>
                                    </connections>
                                </button>
                                <connections>
                                    <segue destination="FI6-3W-evI" kind="show" identifier="composeSegue" id="2p5-b6-UKp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="profile-Icon" id="1qn-d7-pPE">
                                <connections>
                                    <segue destination="xl8-bl-oFM" kind="show" identifier="UserProfile" id="yOh-Yk-1iu"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lWu-XW-AsW">
            <objects>
                <viewController id="N9u-xO-7gr" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9n-zQ-l5X"/>
                        <viewControllerLayoutGuide type="bottom" id="HB5-2Y-7kS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsT-xk-KDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-dA-CJQ">
                                <frame key="frameInset" minX="20" minY="94" width="93" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="s34-Od-ffj"/>
                                    <constraint firstAttribute="width" constant="97" id="ujT-uI-rCf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-RV-qQm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-zq-3LU">
                                <frame key="frameInset" minX="156" minY="112" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-vm-aWs">
                                <frame key="frameInset" minX="300" minY="288" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-2B-xQR">
                                <frame key="frameInset" minX="156" minY="141" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-XO-oXV">
                                <frame key="frameInset" minX="63" minY="333" width="24" height="24"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-yT-1Ia">
                                <frame key="frameInset" minX="86" minY="338" width="30" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.55344024719999996" green="0.55557672140000003" blue="0.56198614420000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unH-4D-bGa">
                                <frame key="frameInset" minX="236" minY="331" width="24" height="24"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="favoriteClicked:" destination="N9u-xO-7gr" eventType="touchUpInside" id="A23-Vr-ugI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-7P-dYY">
                                <frame key="frameInset" minX="260" minY="338" width="30" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.55344024719999996" green="0.55557672140000003" blue="0.56198614420000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-Y5-wwL">
                                <frame key="frameInset" minX="171" minY="338" width="30" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.55344024719999996" green="0.55557672140000003" blue="0.56198614420000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-hR-hBc">
                                <frame key="frameInset" minX="145" minY="333" width="24" height="24"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="RetweetClicked:" destination="N9u-xO-7gr" eventType="touchUpInside" id="d0E-lB-eFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-Dk-HSS">
                                <frame key="frameInset" minX="327" minY="335" width="24" height="24"/>
                                <state key="normal" image="message-icon"/>
                                <connections>
                                    <action selector="DMClicked:" destination="N9u-xO-7gr" eventType="touchUpInside" id="6QW-22-w2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EH7-vm-aWs" secondAttribute="trailing" constant="8" id="3Kd-yX-5ut"/>
                            <constraint firstItem="uXM-hR-hBc" firstAttribute="leading" secondItem="aWY-XO-oXV" secondAttribute="trailing" constant="58" id="6cQ-aO-apV"/>
                            <constraint firstItem="Yiv-Y5-wwL" firstAttribute="top" secondItem="xIe-RV-qQm" secondAttribute="bottom" priority="750" constant="103" id="8tm-9V-hXi"/>
                            <constraint firstItem="qRY-2B-xQR" firstAttribute="leading" secondItem="7W7-zq-3LU" secondAttribute="leading" id="CQP-Ys-zIb"/>
                            <constraint firstItem="lzP-7P-dYY" firstAttribute="top" secondItem="xIe-RV-qQm" secondAttribute="bottom" priority="750" constant="103" id="CVR-mi-b2X"/>
                            <constraint firstItem="lzP-7P-dYY" firstAttribute="leading" secondItem="unH-4D-bGa" secondAttribute="trailing" id="CxZ-eC-JfA"/>
                            <constraint firstItem="unH-4D-bGa" firstAttribute="leading" secondItem="Yiv-Y5-wwL" secondAttribute="trailing" constant="35" id="DAs-5r-0aD"/>
                            <constraint firstAttribute="trailing" secondItem="3ya-Dk-HSS" secondAttribute="trailing" constant="24" id="EaF-UX-iLW"/>
                            <constraint firstItem="aWY-XO-oXV" firstAttribute="leading" secondItem="OsT-xk-KDX" secondAttribute="leading" constant="63" id="FJG-tP-5u2"/>
                            <constraint firstAttribute="trailing" secondItem="xIe-RV-qQm" secondAttribute="trailing" constant="16" id="KBH-Sd-itg"/>
                            <constraint firstItem="qRY-2B-xQR" firstAttribute="top" secondItem="7W7-zq-3LU" secondAttribute="bottom" constant="8" id="KLO-bf-7zN"/>
                            <constraint firstItem="xIe-RV-qQm" firstAttribute="top" secondItem="TPd-dA-CJQ" secondAttribute="bottom" constant="23" id="KM5-xo-bIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ya-Dk-HSS" secondAttribute="trailing" constant="8" id="LDi-Rs-NKk"/>
                            <constraint firstItem="aWY-XO-oXV" firstAttribute="top" secondItem="xIe-RV-qQm" secondAttribute="bottom" priority="750" constant="98" id="Lnf-q2-dVG"/>
                            <constraint firstItem="7W7-zq-3LU" firstAttribute="top" secondItem="Q9n-zQ-l5X" secondAttribute="bottom" constant="18" id="OMn-0A-zlb"/>
                            <constraint firstItem="Yiv-Y5-wwL" firstAttribute="leading" secondItem="uXM-hR-hBc" secondAttribute="trailing" constant="2" id="TYd-fJ-7XJ"/>
                            <constraint firstItem="qRY-2B-xQR" firstAttribute="leading" secondItem="TPd-dA-CJQ" secondAttribute="trailing" constant="43" id="XLP-Hj-tDx"/>
                            <constraint firstItem="EH7-vm-aWs" firstAttribute="top" secondItem="xIe-RV-qQm" secondAttribute="bottom" priority="750" constant="53" id="Zgg-KQ-QsL"/>
                            <constraint firstItem="Yiv-Y5-wwL" firstAttribute="leading" secondItem="uXM-hR-hBc" secondAttribute="trailing" constant="2" id="aNF-ZY-2ed"/>
                            <constraint firstItem="3ya-Dk-HSS" firstAttribute="top" secondItem="EH7-vm-aWs" secondAttribute="bottom" constant="26" id="qbX-1f-cXm"/>
                            <constraint firstItem="TPd-dA-CJQ" firstAttribute="leading" secondItem="OsT-xk-KDX" secondAttribute="leadingMargin" constant="4" id="r4r-Gk-OME"/>
                            <constraint firstItem="unH-4D-bGa" firstAttribute="top" secondItem="xIe-RV-qQm" secondAttribute="bottom" priority="750" constant="96" id="tjM-qf-l6q"/>
                            <constraint firstItem="7W7-zq-3LU" firstAttribute="leading" secondItem="TPd-dA-CJQ" secondAttribute="trailing" constant="43" id="tms-8j-dh2"/>
                            <constraint firstItem="uXM-hR-hBc" firstAttribute="top" secondItem="xIe-RV-qQm" secondAttribute="bottom" priority="750" constant="98" id="vlK-oL-BkI"/>
                            <constraint firstItem="TPd-dA-CJQ" firstAttribute="top" secondItem="Q9n-zQ-l5X" secondAttribute="bottom" id="w7l-ex-0TJ"/>
                            <constraint firstItem="xIe-RV-qQm" firstAttribute="leading" secondItem="OsT-xk-KDX" secondAttribute="leading" constant="20" id="zVA-i7-H9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreatedAtLabel" destination="EH7-vm-aWs" id="uOo-fH-Ev0"/>
                        <outlet property="ProfileImageView" destination="TPd-dA-CJQ" id="XwR-mV-EJm"/>
                        <outlet property="ScreenNameLabel" destination="qRY-2B-xQR" id="LPq-pZ-jey"/>
                        <outlet property="TweetLabelView" destination="xIe-RV-qQm" id="kVw-mJ-cew"/>
                        <outlet property="favoriteCountLabel" destination="lzP-7P-dYY" id="yCf-9j-gKg"/>
                        <outlet property="retweetCountLabel" destination="Yiv-Y5-wwL" id="e6Z-Go-8s5"/>
                        <outlet property="userNameLabel" destination="7W7-zq-3LU" id="Un4-eE-ghY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lia-jq-lVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="gjn-ae-xg2">
            <objects>
                <viewController id="xl8-bl-oFM" customClass="UserTimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwq-Wy-vPA"/>
                        <viewControllerLayoutGuide type="bottom" id="UEn-cE-xZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bR-en-0wZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-QD-zbY">
                                <frame key="frameInset" minY="94" width="375" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTweetsTableViewCell" rowHeight="159" id="yb1-Bj-Smv" customClass="UserTweetsTableViewCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yb1-Bj-Smv" id="d4j-eD-Jyj">
                                            <frame key="frameInset" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-wa-GvV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="lFj-7a-u2M"/>
                                                        <constraint firstAttribute="height" constant="48" id="oxW-eh-LZX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-mf-Goz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-cf-RzX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-Ji-BNe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-zs-Oup">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-1A-dTx">
                                                    <frame key="frameInset" minX="56" minY="74" width="24" height="24"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="ReplyClicked:" destination="yb1-Bj-Smv" eventType="touchUpInside" id="C7G-8V-t8u"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-Wt-zFe">
                                                    <frame key="frameInset" minX="216" minY="72" width="24" height="24"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="FavoriteClicked:" destination="yb1-Bj-Smv" eventType="touchUpInside" id="3GD-zw-duN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-wL-OIR">
                                                    <frame key="frameInset" minX="240" minY="79" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.55344024719999996" green="0.55557672140000003" blue="0.56198614420000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-of-3to">
                                                    <frame key="frameInset" minX="151" minY="79" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.55344024719999996" green="0.55557672140000003" blue="0.56198614420000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-s7-mig">
                                                    <frame key="frameInset" minX="125" minY="74" width="24" height="24"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="RetweetClicked:" destination="yb1-Bj-Smv" eventType="touchUpInside" id="LKb-Wh-Dr7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-33-sKb">
                                                    <frame key="frameInset" minX="307" minY="76" width="24" height="24"/>
                                                    <state key="normal" image="message-icon"/>
                                                    <connections>
                                                        <action selector="DirectMessageClicked:" destination="yb1-Bj-Smv" eventType="touchUpInside" id="V1i-rd-3Nk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-5d-7sp">
                                                    <frame key="frameInset" minX="83" minY="79" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.55344024719999996" green="0.55557672140000003" blue="0.56198614420000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiu-of-3to" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KQW-zs-Oup" secondAttribute="bottom" constant="21" id="3AE-aj-0pd"/>
                                                <constraint firstItem="I1c-s7-mig" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KQW-zs-Oup" secondAttribute="bottom" constant="16" id="77u-5q-ws0"/>
                                                <constraint firstItem="MYs-5d-7sp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KQW-zs-Oup" secondAttribute="bottom" constant="21" id="H0z-eQ-HGb"/>
                                                <constraint firstItem="TQW-Ji-BNe" firstAttribute="top" secondItem="d4j-eD-Jyj" secondAttribute="top" constant="8" id="IzI-av-u2J"/>
                                                <constraint firstItem="xcK-Wt-zFe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KQW-zs-Oup" secondAttribute="bottom" constant="14" id="X3e-uf-rEc"/>
                                                <constraint firstItem="qCI-cf-RzX" firstAttribute="top" secondItem="d4j-eD-Jyj" secondAttribute="top" constant="8" id="ZGR-CD-SDm"/>
                                                <constraint firstAttribute="trailing" secondItem="KQW-zs-Oup" secondAttribute="trailing" constant="8" id="aBH-OA-KOw"/>
                                                <constraint firstItem="Oce-1A-dTx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KQW-zs-Oup" secondAttribute="bottom" constant="16" id="cVM-TD-PGP"/>
                                                <constraint firstItem="Oce-1A-dTx" firstAttribute="leading" secondItem="d4j-eD-Jyj" secondAttribute="leading" constant="56" id="eP7-R3-27W"/>
                                                <constraint firstItem="J9d-mf-Goz" firstAttribute="leading" secondItem="LIk-wa-GvV" secondAttribute="trailing" constant="8" id="er8-6E-gMm"/>
                                                <constraint firstItem="ACE-wL-OIR" firstAttribute="leading" secondItem="xcK-Wt-zFe" secondAttribute="trailing" priority="996" id="gzo-6P-5cx"/>
                                                <constraint firstItem="S8h-33-sKb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KQW-zs-Oup" secondAttribute="bottom" constant="18" id="iG5-Wv-OEo"/>
                                                <constraint firstItem="LIk-wa-GvV" firstAttribute="leading" secondItem="d4j-eD-Jyj" secondAttribute="leading" constant="8" id="iLC-Zq-RVg"/>
                                                <constraint firstItem="xcK-Wt-zFe" firstAttribute="leading" secondItem="yiu-of-3to" secondAttribute="trailing" priority="997" constant="35" id="mKb-6i-uu9"/>
                                                <constraint firstItem="LIk-wa-GvV" firstAttribute="top" secondItem="d4j-eD-Jyj" secondAttribute="top" constant="8" id="odH-jS-dfz"/>
                                                <constraint firstItem="KQW-zs-Oup" firstAttribute="top" secondItem="TQW-Ji-BNe" secondAttribute="bottom" constant="8" id="ofo-aW-WsJ"/>
                                                <constraint firstItem="qCI-cf-RzX" firstAttribute="leading" secondItem="J9d-mf-Goz" secondAttribute="trailing" constant="8" id="oof-7B-q3w"/>
                                                <constraint firstItem="J9d-mf-Goz" firstAttribute="top" secondItem="d4j-eD-Jyj" secondAttribute="top" constant="8" id="poK-aF-YHT"/>
                                                <constraint firstItem="yiu-of-3to" firstAttribute="leading" secondItem="I1c-s7-mig" secondAttribute="trailing" constant="2" id="q1o-zT-ufc"/>
                                                <constraint firstItem="KQW-zs-Oup" firstAttribute="leading" secondItem="LIk-wa-GvV" secondAttribute="trailing" constant="8" id="qX9-gC-2qQ"/>
                                                <constraint firstItem="TQW-Ji-BNe" firstAttribute="leading" secondItem="qCI-cf-RzX" secondAttribute="trailing" constant="10" id="vd4-ct-sqV"/>
                                                <constraint firstItem="ACE-wL-OIR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KQW-zs-Oup" secondAttribute="bottom" constant="21" id="wtG-RX-qeh"/>
                                                <constraint firstItem="I1c-s7-mig" firstAttribute="leading" secondItem="MYs-5d-7sp" secondAttribute="trailing" priority="998" constant="12" id="wz7-xd-920"/>
                                                <constraint firstItem="S8h-33-sKb" firstAttribute="leading" secondItem="ACE-wL-OIR" secondAttribute="trailing" priority="993" constant="37" id="ydr-2E-cr1"/>
                                                <constraint firstItem="MYs-5d-7sp" firstAttribute="leading" secondItem="Oce-1A-dTx" secondAttribute="trailing" priority="999" constant="3" id="ziO-yc-L0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CreatedAtLabel" destination="TQW-Ji-BNe" id="jSJ-5W-cpb"/>
                                            <outlet property="ProfilePic" destination="LIk-wa-GvV" id="0i6-Ap-orm"/>
                                            <outlet property="ScreennameLabel" destination="qCI-cf-RzX" id="Lp9-fT-PLp"/>
                                            <outlet property="UserNameLabel" destination="J9d-mf-Goz" id="zW1-HG-rjf"/>
                                            <outlet property="favoriteLabel" destination="ACE-wL-OIR" id="oVX-c6-5rg"/>
                                            <outlet property="replyLabel" destination="MYs-5d-7sp" id="Zj7-HE-kyj"/>
                                            <outlet property="retweetLabel" destination="yiu-of-3to" id="3DC-q9-DeW"/>
                                            <outlet property="tweetTextLabel" destination="KQW-zs-Oup" id="Af8-Kf-oKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="yfo-QD-zbY" id="usy-sX-s8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnM-dP-0Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="705.69715142428788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qTw-op-cK2"/>
    </inferredMetricsTieBreakers>
</document>
